# Set the appropriate values and copy this file to .env

# --- REQUIRED VARIABLES ---
# The port where the server will be started at
WEBHOOK_PORT=8080

# The organization name or the repository owner's username of where the Github
# App is installed
INSTALLATION_LOGIN=placeholder

# The path of the database directory. If it's not an absolute path, it will be
# relative to this repository's root.
DB_PATH=db

# The directory where the repositories will be cloned to. If it's not an
# absolute path, it will be relative to this repository's root.
REPOSITORIES_PATH=repositories

# The path of the private key. If it's not an absolute path, it will be relative
# to this repository's root.
PRIVATE_KEY_PATH=githubPrivateKey.pem

# The webhook secret according to the Github App's settings.
WEBHOOK_SECRET=placeholder

# The Github App ID according to the Github App's settings.
GITHUB_APP_ID=123

# The GitHub team which whose members will be used as team leads
# Must be from the organization where the GitHub App is installed
TEAM_LEADS_TEAM=placeholder

# The GitHub team which whose members will be used as core developers
# Must be from the organization where the GitHub App is installed
CORE_DEVS_TEAM=placeholder


# --- OPTIONAL VARIABLES ---
# If you set this variable, the application will receive events from Smee and a
# local server will not be started
# WEBHOOK_PROXY_URL=https://smee.io/parity-processbot

# Disable organization checks such as the substrateteamleads and core-devs checks.
# DISABLE_ORG_CHECK=true

# Configure which prefix to use for detecting sources in dependencies
# e.g. "ssh://git@github.com" if you're trying it on a private repository
# GITHUB_SOURCE_PREFIX=https://github.com

# Configure which suffix to use for detecting sources in dependencies
# e.g. ".git" if you're using ssh
# GITHUB_SOURCE_SUFFIX=
